*.pyc
build-stamp-arch
build-stamp-indep
conf.default
debian/*.debhelper
debian/debhelper-build-stamp
debian/devscripts.debhelper.log
debian/devscripts.substvars
debian/devscripts/
debian/files
make_scripts
po4a/fr/*.1
po4a/fr/*.5
po4a/fr/*.dbk
po4a/fr/*.pl
po4a/fr/*.pod
po4a/de/*.1
po4a/de/*.5
po4a/de/*.dbk
po4a/de/*.pl
po4a/de/*.pod
po4a/translate
scripts/bash_completion/*
scripts/annotate-output
scripts/archpath
scripts/bts
scripts/bts.1
scripts/build
scripts/build-rdeps
scripts/build-rdeps.1
scripts/chdist
scripts/chdist.1
scripts/checkbashisms
scripts/cowpoke
scripts/cvs-debi
scripts/cvs-debrelease
scripts/cvs-debuild
scripts/dcmd
scripts/dcontrol
scripts/dcontrol.1
scripts/dd-list
scripts/deb-reversion
scripts/deb-reversion.1
scripts/debc
scripts/debchange
scripts/debcheckout
scripts/debcheckout.1
scripts/debclean
scripts/debcommit
scripts/debcommit.1
scripts/debdiff
scripts/debi
scripts/debpkg
scripts/debpkg-wrapper
scripts/debrelease
scripts/debrepro
scripts/debrepro.1
scripts/debrsign
scripts/debsign
scripts/debsnap
scripts/debuild
scripts/dep3changelog
scripts/desktop2menu
scripts/desktop2menu.1
scripts/devscripts.1
scripts/devscripts.chdist
scripts/devscripts.debchange
scripts/devscripts.debsign
scripts/devscripts.egg-info
scripts/devscripts.pkgnames
scripts/devscripts.uupdate
scripts/dget
scripts/dget.1
scripts/diff2patches
scripts/dpkg-depcheck
scripts/dpkg-genbuilddeps
scripts/dscextract
scripts/dscverify
scripts/edit-patch
scripts/getbuildlog
scripts/git-deborig
scripts/git-deborig.1
scripts/grep-excuses
scripts/hardening-check
scripts/hardening-check.1
scripts/libvfork.o
scripts/libvfork.so.0
scripts/list-unreleased
scripts/ltnu
scripts/ltnu.1
scripts/manpage-alert
scripts/mass-bug
scripts/mass-bug.1
scripts/mergechanges
scripts/mk-origtargz
scripts/mk-origtargz.1
scripts/mk-build-deps
scripts/mk-build-deps.1
scripts/namecheck
scripts/namecheck.1
scripts/nmudiff
scripts/origtargz
scripts/origtargz.1
scripts/plotchangelog
scripts/pts-subscribe
scripts/rc-alert
scripts/reproducible-check.1
scripts/rmadison
scripts/rmadison.1
scripts/sadt.1
scripts/salsa
scripts/salsa.1
scripts/svnpath
scripts/svnpath.1
scripts/tagpending
scripts/tagpending.1
scripts/transition-check
scripts/transition-check.1
scripts/uscan
scripts/uscan.1
scripts/uupdate
scripts/what-patch
scripts/who-permits-upload
scripts/who-permits-upload.1
scripts/who-uploads
scripts/whodepends
scripts/wnpp-alert
scripts/wnpp-check
test-stamp
translated_manpages
version
